{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red13\green13\blue14;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c5882\c5882\c6275;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import \{ ElevenLabsClient, play \} from '@elevenlabs/elevenlabs-js';\
\
const elevenlabs = new ElevenLabsClient(\{\
    apiKey: "YOUR_API_KEY", // Defaults to process.env.ELEVENLABS_API_KEY\
\});\
\
const audio = await elevenlabs.textToSpeech.convert(\
  'JBFqnCBsd6RMkjVDRZzb', // voice_id\
  \{\
    text: 'The first move is what sets everything in motion.',\
    modelId: 'eleven_multilingual_v2',\
    outputFormat: 'mp3_44100_128', // output_format\
  \}\
);\
\
await play(audio);}