{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
\red229\green232\blue236;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c91876\c92662\c94116;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Multi-Agent Voice Pipeline - Implementation Spec\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf2 Architecture Overview\
\pard\pardeftab720\qc\partightenfactor0

\f1\b0\fs22 \cf2 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \strokec5 User Audio Input\
    \uc0\u8595 \
ElevenLabs Speech-to-Text (STT) - Streaming\
    \uc0\u8595 \
Gemini 2.5 Flash (Vertex AI) - Streaming\
    \uc0\u8595 \
ElevenLabs Text-to-Speech (TTS) - Streaming\
    \uc0\u8595 \
Audio Output to User\
}